-- Initial rotating.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                not-gloss-gifs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Basile Henry
maintainer:          basile.henry@hotmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rotating
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       not-gloss,
                       linear
  hs-source-dirs:      src/Rotating
  default-language:    Haskell2010

executable menger
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       not-gloss,
                       linear
  hs-source-dirs:      src/Menger
  default-language:    Haskell2010
